#####################################################################
# 	 Notes
#####################################################################

## Please add [include sht36v2.cfg] under printer.cfg
## The tool plate will use the following configurations, 
## and if the following configurations are used in other configurations, conflicts may occur.
## [resonance_tester] && [extruder] && [tmc2209 extruder] && [fan] && [heater_fan my_hotend_fan]
## [probe] && [bltouch] && [stepper_x]

#####################################################################
# 	 Master ID Configuration
#####################################################################
[mcu sht36v2]
canbus_uuid: b2b437a8e075


#####################################################################
# 	 Temperature monitoring
#####################################################################
[temperature_sensor SHT36-V2]
sensor_type: temperature_mcu
sensor_mcu: sht36v2
#--------------------------------------------------------------------

#####################################################################
# 	 Accelerometer
#####################################################################
## https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#adxl345
[adxl345]
cs_pin: sht36v2:PA9
spi_bus: spi2
#--------------------------------------------------------------------
[resonance_tester]
accel_chip: adxl345
probe_points: 60, 60, 20
# Somewhere slightly above the middle of your print bed
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1 


#####################################################################
# 	 extruder
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#extruder
[extruder]
step_pin: sht36v2:PB4
dir_pin: sht36v2:PB3               # Extrusion motor direction pin settings
enable_pin: !sht36v2:PA15
rotation_distance: 47.088
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200   
nozzle_diameter:0.400
filament_diameter:1.75
heater_pin: sht36v2:PA8
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
pullup_resistor: 4700               # this is the default for the Revo heater
sensor_pin: sht36v2:PA3
min_temp: -230
max_temp: 500
max_power: 1.0
min_extrude_temp: 190
max_extrude_only_distance: 200
pressure_advance: 0.034
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 50
control: pid
pid_Kp: 21.231 
pid_Ki: 1.538 
pid_Kd: 73.249


#--------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: sht36v2:PB5
interpolate: False
run_current: 0.6
#sense_resistor: 0.110
#stealthchop_threshold: 500

#####################################################################
# 	 FAN
#####################################################################
[fan]
pin: sht36v2:PB11
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.008
#--------------------------------------------------------------------
[heater_fan hotend_fan]
pin: sht36v2:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0




#####################################################################
# 	 X STOP
#####################################################################
# [stepper_x]
# endstop_pin: !sht36v2:PA2
## SHT V2板有PA1,PA2两个限位引脚可用，按照实际接线修改配置
## PA1引脚默认支持高压输入，可用于12v的接近传感器等。可通过跳线帽配置PA1为普通限位引脚

#####################################################################
# 	 Stealthburner LED
#####################################################################
## https://github.com/VoronDesign/Voron-Stealthburner/tree/main
[neopixel sb_leds]
pin: sht36v2:PB0
chain_count: 3
# Number of LEDs
# 灯珠数量
color_order: GRB
initial_RED: 0.4    
initial_GREEN: 0.8
initial_BLUE: 1
initial_WHITE: 0.0
#66CCFF 

#####################################################################
# 	 TAP && PL08N && BLTOUCH 
#####################################################################
## https://www.klipper3d.org/Config_Reference.html?h=probe#probe
#[probe]
#pin: ^sht36v2:PA1
#x_offset: 0
#y_offset: 25.0
#z_offset: 0 
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 4.0
#samples_tolerance: 0.010
#samples_tolerance_retries: 3 

#--------------------------------------------------------------------
## https://www.klipper3d.org/Config_Reference.html?h=probe#bltouch
#[bltouch]
#sensor_pin: ^sht36v2:PC15
#control_pin: sht36v2:PB1
#x_offset: -26.1
#y_offset: -15.3
#z_offset: 2.1

#####################################################################
#                          磁角度传感器
#####################################################################
## 磁角度传感器
## 相关说明请参考https://www.klipper3d.org/API_Server.html#angledump_angle 
## https://www.klipper3d.org/Debugging.html#motion-analysis-and-data-logging
[angle my_angle_sensor]
sensor_type: as5047d
#sample_period: 0.000400
#stepper: stepper_x
cs_pin: sht36v2:PC14
spi_bus: spi1